# TravelCare_Agent

./: .gitignore  README.md  pom.xml
docs/: pr-5a-human-review-identity-tenant-boundary.md  pr-5b-concurrent-state-integrity-boundary.md
docs/pr1/: async-reliability-boundary.md  observability-runtime-diagnostics.md  security-boundary.md
docs/stage10/: 10A-provider-abstraction.md  10B-agent-run-tracking.md
docs/stage7/: stage7a-acceptance.md  stage7a-plan.md  stage7b-acceptance.md  stage7b-plan.md
docs/superpowers/plans/: 2026-07-08-pr-4a-unified-dlp-redaction-boundary.md
docs/superpowers/specs/: 2026-07-08-pr-4-trust-boundary-hardening-design.md
scripts/: smoke-pr2c-supplier.ps1
src/main/java/travelcare_agent/: TravelCareAgentApplication.java
src/main/java/travelcare_agent/agent/: AgentContext.java  AgentModelService.java  AgentOrchestrator.java  ContextAssembler.java  MockIntentClassifier.java  MockResponseGenerator.java
src/main/java/travelcare_agent/agentops/: AgentOpsDebugRequest.java  AgentOpsDebugResponse.java  AgentOpsDebugService.java  DebugEvidenceMode.java  DebugFinalRoute.java
src/main/java/travelcare_agent/answerability/: AnswerabilityDecision.java  AnswerabilityReasonCode.java  AnswerabilityRequest.java  AnswerabilityRequiredAction.java  AnswerabilityService.java  AnswerabilityStatus.java  BusinessDecisionContext.java  CitationMetadata.java  CitationPolicy.java  RejectedCitationCandidate.java  RejectedCitationReasonCode.java
src/main/java/travelcare_agent/api/: AgentOpsDebugController.java  AgentRunController.java  AgentTraceController.java  DevAuthController.java  EvaluationController.java  HealthController.java  HumanReviewCaseResponse.java  HumanReviewController.java  KnowledgeController.java  MemoryController.java  SessionController.java  WorkflowController.java
src/main/java/travelcare_agent/audit/: AuditService.java
src/main/java/travelcare_agent/config/: ClockConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/travelcare_agent/dryrun/: DiagnosticDryRunService.java  DryRunContext.java  DryRunContextHolder.java  DryRunModelExecutor.java  DryRunReadinessChecker.java  DryRunReadinessResult.java  DryRunRequest.java  DryRunResult.java  DryRunSideEffectBlockedException.java  DryRunWorkflowSimulator.java  SideEffectGuard.java  SideEffectOperation.java  SnapshotRetrievalExecutor.java  SnapshotToolExecutor.java  TraceDiffPersistenceService.java  TraceDiffResult.java  TraceDiffService.java
src/main/java/travelcare_agent/enums/: HumanReviewCaseStatus.java  HumanReviewResolution.java  IdempotencyStatus.java  MemoryType.java  OrderStatus.java  RefundCaseStatus.java  SessionEventRole.java  SessionEventType.java  SessionStatus.java  ToolCallStatus.java  WorkflowStatus.java  WorkflowStepStatus.java  WorkflowTaskStatus.java
src/main/java/travelcare_agent/evaluation/: BaselineComparisonDecision.java  BaselineComparisonRules.java  BaselineComparisonService.java  BaselinePromotionService.java  EvaluationCaseResultFacts.java  EvaluationCaseResultFactsExtractor.java  EvaluationCaseResultStatus.java  EvaluationDatasetService.java  EvaluationDatasetStatus.java  EvaluationLeakageSanitizer.java  EvaluationPromptStubRegistry.java  EvaluationRunReportWriter.java  EvaluationRunStatus.java  EvaluationRunnerService.java  EvaluationSideEffectGuard.java  RegressionCaseStatus.java  RegressionRunStatus.java
src/main/java/travelcare_agent/evidence/: BuildOutcome.java  CompletenessAssessment.java  CompletenessStatus.java  DegradationRecorder.java  EvidenceSection.java  RiskWarning.java  SectionResult.java  SectionStatus.java
src/main/java/travelcare_agent/observability/: ObservabilityActuatorConfiguration.java  RedactedMessageConverter.java  TravelCareMetrics.java
src/main/java/travelcare_agent/outbox/: MessageBrokerClient.java  MessageSendResult.java  OutboundMessage.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventService.java  OutboxEventStatus.java  OutboxPublisher.java  OutboxReliabilityProperties.java  RabbitMessageSender.java
src/main/java/travelcare_agent/policy/: RefundEligibilityDecision.java  RefundEligibilityPolicy.java
src/main/java/travelcare_agent/reconciliation/: ReconciliationJob.java  ReconciliationJobRepository.java  ReconciliationJobStatus.java  ReconciliationService.java
src/main/java/travelcare_agent/security/: AuthorizationService.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java  SecurityContextFacade.java  SecurityProperties.java
src/main/java/travelcare_agent/tool/: IdempotencyService.java  ToolService.java
src/main/java/travelcare_agent/trace/: RedactionBoundary.java  RedactionService.java  SpanType.java  TraceContextHolder.java  TraceEventType.java  TracePersistenceService.java  TraceQueryService.java  TraceService.java  TraceSnapshotType.java  TraceStatus.java
src/main/java/travelcare_agent/workflow/: DeadLetterMessage.java  ExecutableWorkflow.java  WorkflowEngine.java  WorkflowRegistry.java  WorkflowTaskPublisher.java  WorkflowTaskScheduler.java  WorkflowTaskService.java  WorkflowTaskStateConflictException.java  WorkflowTaskWorker.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__create_baseline_regression.sql  V11__harden_agent_run_model_tracking.sql  V12__add_model_safety_tracking.sql  V13__pr1b_async_reliability_boundary.sql  V14__add_human_review_tenant_boundary.sql  V15__add_core_state_versions.sql  V1__init_stage1_stage2_schema.sql  V2__init_stage3_schema.sql  V3__add_unique_content_hash_to_knowledge_documents.sql  V4__create_agent_runs.sql  V5__extend_agent_runs_for_model_calls.sql  V6__create_agent_trace_foundation.sql  V7__create_agent_trace_diffs.sql  (+2 more)
src/main/resources/prompts/: intent-classifier-v1.txt  response-generator-v1.txt
src/test/java/travelcare_agent/: TravelCareAgentApplicationTests.java
supplier-gateway/: pom.xml
supplier-gateway/src/main/resources/: application.yaml
travelcare_dev/: docker-compose.yaml
(+328 files in other folders)
